package Exercise2;

/* 
 * クラス名 Exercise2_1
 * 概要 int型の変数に少数部を持つ実数値を代入した場合のテスト。
 * 作成者 Y.Saeki
 * 作成日 2024/04/04
 */
public class Exercise2_1 {
	/* 
	 * 関数名  main
	 * 概要 int型の変数に少数部を持つ実数値を代入した場合のテスト。
	 * 引数 なし
	 * 返り値 なし
	 * 作成者 Y.Saeki
	 * 作成日 2024/04/04
	 */
	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		//変数xは問題文指定。xに初期値0を設定。
		int x = 0;
		//変数yは問題文指定。yに初期値0を設定。
		int y = 0;
		
		//xに10.5を代入。しかしint型の変数として入力できるのは整数のみのため、代入に失敗した。
		x=10.5;
		//yに12.5を代入。しかしint型の変数として入力できるのは整数のみのため、代入に失敗した。
		y=12.5;
		
		//以下、代入失敗によりエラー表示。
		
		//xの値を画面に表示するプログラム。
		System.out.println("xの値は"+x+"です。");
		//yの値を画面に表示するプログラム。
		System.out.println("yの値は"+y+"です。");
		//xとyの合計を画面に表示するプログラム。
		System.out.println("合計は"+(x+y)+"です。");
		//xとyの平均を画面に表示するプログラム。
		System.out.println("平均は"+(x+y)/2+"です。");
		
	}

}
